"""
数据依赖：
    user表对应的dataframe_object, 命名为df_user

执行顺序：
    注册 → 登录（绑定身份） → 操作 → 注销
    如果要操作其他身份，需要重新绑定身份
"""
